user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    upstream balancer {
        least_conn;
        server travel:9000 weight=33 max_fails=2 fail_timeout=10;
        server travel1:9000 weight=33 max_fails=2 fail_timeout=10;
        server travel2:9000 weight=33 max_fails=2 fail_timeout=10;

        # если пользователь зашел на один из серверов, там и остается до завершения сессии
        # hash $scheme$request_uri;
        # ip_hash;
    }

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
